# AppolyDroid-Toolbox-for-AIM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AppSnackBar/: README.md  build.gradle.kts
AppSnackBar-UiState/: README.md  build.gradle.kts
AppSnackBar-UiState/src/main/java/uk/co/appoly/droid/ui/snackbar/: AppSnackBarExtensions.kt
AppSnackBar/src/main/java/uk/co/appoly/droid/ui/snackbar/: AppSnackBar.kt
AppolyDroidBaseRepo/: build.gradle.kts
AppolyDroidBaseRepo/src/main/java/uk/co/appoly/droid/data/remote/: ServiceManager.kt
AppolyDroidBaseRepo/src/main/java/uk/co/appoly/droid/data/repo/: APIFlowState.kt  AppolyBaseRepo.kt
AppolyDroidBaseRepo/src/main/java/uk/co/appoly/droid/util/: EnumAsIntSerializer.kt
AppolyDroidBaseRepoPaging/: build.gradle.kts
AppolyDroidBaseRepoPaging/src/main/java/uk/co/appoly/droid/data/repo/: AppolyBaseRepoPagingExtensions.kt
AppolyDroidBaseRepoS3/: build.gradle.kts
BaseRepo/: README.md  build.gradle.kts
BaseRepo-Paging/: README.md  build.gradle.kts
BaseRepo-Paging/src/androidTest/java/uk/co/appoly/droid/: ExampleInstrumentedTest.kt
BaseRepo-Paging/src/main/java/uk/co/appoly/droid/data/repo/: APIFlowStatePagingExtensions.kt  AppolyBaseRepoPagingExtensions.kt
BaseRepo-S3Uploader/: README.md  build.gradle.kts
BaseRepo-S3Uploader/src/main/java/uk/co/appoly/droid/data/repo/: AppolyBaseRepoS3Extensions.kt
BaseRepo-S3Uploader/src/test/java/uk/co/appoly/droid/: ExampleUnitTest.kt
BaseRepo/src/main/java/uk/co/appoly/droid/: BaseRepoLogger.kt  LibLog.kt
BaseRepo/src/main/java/uk/co/appoly/droid/data/remote/: ServiceManager.kt
BaseRepo/src/main/java/uk/co/appoly/droid/data/repo/: APIFlowState.kt  AppolyBaseRepo.kt  RefreshableAPIFlow.kt
BaseRepo/src/main/java/uk/co/appoly/droid/util/: EnumAsStringSerializer.kt  Extensions.kt  NetworkConnectionInterceptor.kt
ComposeExtensions/: build.gradle.kts
ComposeExtensions/src/androidTest/java/uk/co/appoly/droid/compose/extensions/: ExampleInstrumentedTest.kt
ComposeExtensions/src/main/java/uk/co/appoly/droid/compose/extensions/: ComposeExtensions.kt
ComposeExtensions/src/test/java/uk/co/appoly/droid/compose/extensions/: ExampleUnitTest.kt
ConnectivityMonitor/: README.md  build.gradle.kts
ConnectivityMonitor/src/androidTest/java/uk/co/appoly/droid/connectivitymonitor/: ExampleInstrumentedTest.kt
ConnectivityMonitor/src/main/java/uk/co/appoly/droid/: ConnectivityLogger.kt  ConnectivityMonitorApplication.kt
ConnectivityMonitor/src/test/java/uk/co/appoly/droid/connectivitymonitor/: ExampleUnitTest.kt
DateHelperUtil/: README.md  build.gradle.kts
DateHelperUtil-Room/: README.md  build.gradle.kts
DateHelperUtil-Room/src/main/java/uk/co/appoly/droid/util/: DBDateConverters.kt
DateHelperUtil-Serialization/: README.md  build.gradle.kts
DateHelperUtil-Serialization/src/main/java/uk/co/appoly/droid/util/: DateSerializers.kt
DateHelperUtil/src/main/java/uk/co/appoly/droid/: DateHelperLogger.kt
DateHelperUtil/src/main/java/uk/co/appoly/droid/util/: DateHelper.kt  DateHelperExtensions.kt
LazyGridPagingExtensions/: README.md  build.gradle.kts
LazyGridPagingExtensions/src/main/java/uk/co/appoly/droid/util/paging/: LazyGridPagingExtensions.kt
LazyListPagingExtensions/: README.md  build.gradle.kts
LazyListPagingExtensions/src/main/java/uk/co/appoly/droid/util/paging/: EmptyStateItem.kt  ErrorStateItem.kt  LazyListPagingExtensions.kt  LazyPagingItems.kt  LazyPagingItemsIndexedStates.kt  LazyPagingItemsIndexedStatesWithNeighbours.kt  LazyPagingItemsStates.kt  LazyPagingItemsStatesWithNeighbours.kt  LazyPagingItemsWithNeighbours.kt  LoadingStateItem.kt
PagingExtensions/: README.md  build.gradle.kts
PagingExtensions/src/main/java/uk/co/appoly/droid/ui/paging/: EmptyStateText.kt  ErrorState.kt  LoadingState.kt
PagingExtensions/src/main/java/uk/co/appoly/droid/util/paging/: PagingExtensions.kt
S3Uploader/: README.md  build.gradle.kts
S3Uploader/src/androidTest/java/uk/co/appoly/droid/s3upload/: ExampleInstrumentedTest.kt
S3Uploader/src/androidTest/java/uk/co/appoly/s3imageupload/: ExampleInstrumentedTest.kt
S3Uploader/src/main/java/uk/co/appoly/droid/s3upload/: S3Uploader.kt  UploadResult.kt
S3Uploader/src/main/java/uk/co/appoly/droid/s3upload/interfaces/: AuthTokenProvider.kt
S3Uploader/src/main/java/uk/co/appoly/droid/s3upload/network/: APIService.kt  ErrorBody.kt  GetPreSignedUrlBody.kt  GetPreSignedUrlResponse.kt  ProgressRequestBody.kt  RetrofitClient.kt
S3Uploader/src/main/java/uk/co/appoly/droid/s3upload/utils/: S3UploadLogger.kt  extensions.kt
S3Uploader/src/main/java/uk/co/appoly/s3imageupload/: S3Uploader.kt  UploadResult.kt
S3Uploader/src/main/java/uk/co/appoly/s3imageupload/interfaces/: AuthTokenProvider.kt
S3Uploader/src/main/java/uk/co/appoly/s3imageupload/network/: APIService.kt  ErrorBody.kt  GetPreSignedUrlBody.kt  GetPreSignedUrlResponse.kt  ProgressRequestBody.kt  RetrofitClient.kt
S3Uploader/src/main/java/uk/co/appoly/s3imageupload/network/api/: APIs.kt
S3Uploader/src/main/java/uk/co/appoly/s3imageupload/utils/: Log.kt  extensions.kt
S3Uploader/src/test/java/uk/co/appoly/droid/s3upload/: ExampleUnitTest.kt
S3Uploader/src/test/java/uk/co/appoly/s3imageupload/: ExampleUnitTest.kt
UiState/: README.md  build.gradle.kts
UiState/src/androidTest/java/uk/co/appoly/droid/: ExampleInstrumentedTest.kt
UiState/src/main/java/uk/co/appoly/droid/ui/: UiState.kt
app/: build.gradle.kts
app/src/androidTest/java/uk/co/appoly/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/appoly/droid/: Logger.kt  MainActivity.kt  SampleAppliocation.kt
app/src/main/java/uk/co/appoly/droid/ui/navigation/: AppNavigation.kt
app/src/main/java/uk/co/appoly/droid/ui/screens/: BaseRepoDemoScreen.kt  DateHelperDemoScreen.kt  HomeScreen.kt  PagingDemoScreen.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
bom/: build.gradle.kts
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: UpdateReadmeVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
